<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body{
background-color:black;
color:white;
padding-top:5%;
	text-align:center;
}
 #countdown{
 	width:100%;
 	margin-top:10%;
 	font-size:3em
 	
 }	
 
 #status{
 	width:100%;
 	
 	
 }
 #status p{
 	width:20%;
 	background-color:red;
 	margin: auto;
 }
 #countdown {
 	width:100%;
 	background-color:red;
 
 }
#countdown p{
 	width:50%;
 	background-color:orange;
 	margin:auto;
 
 
 }	
 
 #controls{
 
 	width:50%;
 	margin:auto;
 	margin-top:1em;
 }
 
 #controls div{
 	display:inline;
 	font-size:1.6em;
 	background-color:brown;
 	padding:0.2em;
 }
	
</style>
</head>
<body >
	<div id = "status">
		<p>Time for work</p>
	</div>
	
	<div id="countdown" >
	<p>00:00</p>	
	</div>
	
	
	<div id="controls">
		<div class="pauseButton">Pause</div>
		
		
		<div class="playButton" >Play</div>
		
		
		<div class="resetButton">Reset</div>
		
	</div>
<script>
	
	//var countDown= new Date("Jan 5, 2018 15:37:25").getTime();
	$(document).ready( function() {
		
		$('.pauseButton').mousedown(function() {
			clearInterval(timerInterval);
		});
		$('.playButton').mousedown(function() {
			timerInterval = setInterval(updateTime, 1000);
		});		
		$('.resetButton').mousedown(function() {
			clearInterval(timerInterval);
			timer = 25*60 + 1;
			updateTime();
		});		
		
	

	});
	var timer = 25*60;
	var breaktime = false;
	var timerInterval = setInterval(updateTime, 1000);
		
	
	function updateTime () {
		timer--;
		if (timer <= 0) {
			if (breaktime) {
				timer = 25*60;
				breaktime = false;
				alert("Break time is over, back to work!");
				$('#status').html("Time for work");
			} else {
				timer = 5*60;
				breaktime = true;
				alert("Time for a break!");
				$('#status').html("Break time!");

			}
		}
		var timerMinutes = Math.floor(timer / 60);
		var timerSeconds = Math.floor(timer - timerMinutes*60);
		$('#countdown').html("<p>" + timerMinutes + ":" + ("0"+ timerSeconds).slice(-2) + "</p>");
		
	}

</script>
</body>
</html>
